{
  "ConnectionStrings": {
    "DefaultConnection": "Server=0.0.0.0;Database=OpenVmsTextEditor;User Id=OpenVmsTextEditor;Password=youshouldchangeme;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "no-reply@yourdomain.com",
    "User": "smtp-user",
    "Password": "smtp-password"
  },
  "Jwt": {
    "Issuer": "https://your-dotnet-site",
    "Audience": "explorer-api",
    "PrivateKeyPemPath": "jwt-private.pem",
    "KeyId": "kid-1"
  },
  "VmsEditorSettings": {
    "VmsExplorerApiUrl": "http://127.0.0.1:8001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/ProgramData/VmsEditor/VmsEditor-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}